{
  "cSpell.words": [
    "Aage",
    "Apni",
    "baad",
    "badhe",
    "badhne",
    "Bakaya",
    "banao",
    "banega",
    "Banye",
    "buttom",
    "chahiye",
    "chahte",
    "dabane",
    "dabao",
    "dalo",
    "dega",
    "diya",
    "dono",
    "dukaan",
    "Ganesh",
    "gaye",
    "gayi",
    "hain",
    "hata",
    "hinglish",
    "hoga",
    "hota",
    "Iske",
    "Isme",
    "jaise",
    "jayega",
    "jayenge",
    "kare",
    "karna",
    "khali",
    "labh",
    "Lilar",
    "liye",
    "mila",
    "Naam",
    "nahi",
    "Naya",
    "paoge",
    "payega",
    "payenge",
    "pehel",
    "phir",
    "poora",
    "Purane",
    "raha",
    "rahe",
    "Rakam",
    "rehna",
    "saara",
    "Saare",
    "saath",
    "sakte",
    "Sameer",
    "Shubh",
    "shuru",
    "sirf",
    "Subh",
    "अपडेट",
    "अपने",
    "अलावा",
    "आइटम",
    "इतिहास",
    "इसके",
    "इसमे",
    "उपलब्ध",
    "किया",
    "कृपया",
    "कैलकुलेटर",
    "क्या",
    "खोलना",
    "खोले",
    "ग्राहक",
    "चाहते",
    "चुने",
    "छोड़",
    "जाएगा",
    "जाएंगे",
    "जेनरेट",
    "जैसे",
    "जोड़",
    "डिफ़",
    "डेटा",
    "दबाकर",
    "दबाने",
    "दर्ज",
    "दिया",
    "दुकान",
    "देगा",
    "नामो",
    "पहले",
    "पाएंगे",
    "पुराना",
    "पुराने",
    "पुष्टि",
    "पूरा",
    "प्रक्रिया",
    "प्रि",
    "फाइनल",
    "बकाया",
    "बढ़ने",
    "बदलाव",
    "बदले",
    "बनाएं",
    "भाषा",
    "मिटा",
    "मिटाएं",
    "मिला",
    "मौजूदा",
    "रद्द",
    "राशि",
    "रिकॉर्ड",
    "वापस",
    "विकल्प",
    "वैकल्पिक",
    "शुरू",
    "सकता",
    "सकते",
    "सकेगा",
    "संख्या",
    "सफलतापूर्वक",
    "सहेजे",
    "सारा",
    "सेटि",
    "स्थायी",
    "हटाएं",
    "हटाने",
    "हिन्दी",
    "हिस्ट्री",
    "होगी"
  ]
}
